<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- <link rel="stylesheet" href="./.css/style.css"> -->

    <link rel="stylesheet" href="../.css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../.css/styles.css">
</head>
<body id="projects">

    <div id="hero-slider">
        <div id="logo" class="mask">
            <a class="logo-text masked home" href="index.html">Christian</a>
            <h2 class="logo-text masked">Home</h2>
        </div>
        <div id="slideshow">
            <div id="slides-main" class="slides">
                <div class="slide" data-index="0">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(../.img/Mockup-simon.png)"></div>
                    </div>
                </div>
                <div class="slide" data-index="1">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(../.img/Hidden-Mock.png)"></div>
                    </div>
                </div>
            </div>
            <div id="slides-aux" class="slides mask">
                <h2 class="slide-title slide" data-index="0"><a href="simon.html">Simon Daniël Portfolio</a></h2>
                <h2 class="slide-title slide" data-index="1"><a href="hidden.html">Hidden in Perspective</a></h2>
            </div>
        </div>
        <div id="info">
            <div class="slider-title-wrapper">
                <span class="line"></span>
                <h1 class="slider-title">
                    <a href="about.html">See About</a>
                </h1>
            </div>
            <div class="about">
                <p>
                    Welcome to my Portfolio <br>
                    On this page you can see some of my projects <br>
                    To view a certain project, click on it's name <br>
                </p>
            </div>
        </div>
        <nav id="slider-nav">
            <span class="current">01</span>
            <span class="sep"></span>
            <span class="total">02</span>
        </nav>
    </div>
    <script src=".js/main.js"></script>
</body>
</html>
